.product-grid {
  @include list-reset;

  display: grid;
  grid-gap: 30px;

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;

    & .product-card__price {
      align-self: flex-start;
      padding-left: 10px;
    }
  }

  @media (min-width: 806px) {
    & .product-card__price {
      align-self: center;
      padding-left: 0;
    }
  }

  @media (min-width: 896px) {
    grid-gap: 20px;
  }

  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
    align-content: flex-start;
    grid-gap: 30px;

    & .product-card__price {
      align-self: flex-start;
      padding-left: 10px;
    }
  }

  @media (min-width: 1072px) {
    & .product-card__price {
      align-self: center;
      padding-left: 0;
    }
  }
}
